# Logit-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/useai/logit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useai/logit/: LogitApplication.kt  MainActivity.kt  RootScreen.kt  ScreenProviderImpl.kt  SplashScreen.kt
app/src/main/java/com/useai/logit/di/: CircuitModule.kt
app/src/main/java/com/useai/logit/navigation/: TopLevelNavItem.kt
app/src/main/java/com/useai/logit/ui/: Root.kt
app/src/main/java/com/useai/logit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logit_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/useai/logit/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/constants/: BuildConstants.kt  VersionConstants.kt
build-logic/src/main/kotlin/extensions/: AndroidGradleExtensions.kt  DependencyExtensions.kt
build-logic/src/main/kotlin/plugins/: AndroidComposeCommonPlugin.kt  AndroidFeatureCommonDependenciesPlugin.kt  AndroidLibraryCommonPlugin.kt  ApplicationPlugin.kt  CircuitPlugin.kt  DataStorePlugin.kt  GoogleIdPlugin.kt  HiltPlugin.kt  KotlinLibraryCommonPlugin.kt  SplashscreenPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/useai/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/useai/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/useai/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/useai/core/datastore/: LogitPreferencesDataSource.kt
core/datastore/src/test/java/com/useai/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/useai/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_adaptability.xml  ic_add.xml  ic_add_default.xml  ic_add_selected.xml  ic_alert.xml  ic_analysis.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_autorenew.xml  ic_chatting.xml  ic_check.xml  ic_check_green.xml  ic_communication.xml  ic_complete.xml  ic_customer_value.xml  ic_ex_list.xml  ic_execution.xml  ic_experience_default.xml  ic_experience_selected.xml  ic_expertise.xml  ic_home_default.xml  ic_home_selected.xml  ic_intro.xml  ic_logit_empty.xml  ic_more_vertical.xml  ic_navigate_left.xml  ic_onboarding_example.xml  ic_onboarding_experience.xml  ic_onboarding_report.xml  ic_paper_default.xml  ic_paper_selected.xml  ic_pen.xml  ic_problem_solving.xml  ic_report_default.xml  ic_report_selected.xml  ic_responsibility.xml  ic_send.xml  ic_subtract_blue.xml  ic_subtract_gray.xml  (+3 more)
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/useai/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/useai/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/useai/core/navigation/: CompositionLocals.kt  ScreenProvider.kt
core/navigation/src/test/java/com/useai/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/useai/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/useai/core/network/: ChattingEventSourceFactory.kt
core/network/src/test/java/com/useai/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/useai/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/useai/core/ui/: AppHeader.kt  ChatLoadingLottie.kt  CircuitExtensions.kt  ExperienceCategoryExtensions.kt  ExperienceReportTypeExtensions.kt  InputFormContainer.kt  LetterCountInput.kt  LogitAddButton.kt  LogitCtaButton.kt  LogitDateInputField.kt  LogitDialog.kt  LogitDropdownMenu.kt  LogitExperienceBanner.kt  LogitFormTitle.kt  LogitInputField.kt  LogitLoadingAnimation.kt  LogitPageLoadingView.kt  LogitStepper.kt  ModifierExtensions.kt  ProgressCheckBox.kt  ScrollStateProvider.kt
core/ui/src/main/res/raw/: chat_loading.json
core/ui/src/test/java/com/useai/core/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/useai/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/kotlin/com/useai/feature/account/: AccountScreen.kt  LoginScreen.kt
feature/account/src/test/java/com/useai/feature/account/: ExampleUnitTest.kt
feature/add/: build.gradle.kts
feature/add/src/androidTest/java/com/useai/feature/add/: ExampleInstrumentedTest.kt
feature/add/src/main/kotlin/com/useai/feature/add/: AddScreen.kt
feature/add/src/main/res/values/: strings.xml
feature/add/src/test/java/com/useai/feature/add/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/useai/feature/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/kotlin/com/useai/feature/chat/: ChatPresenter.kt  ChatScreen.kt  EditQuestionsScreen.kt  NewQuestionScreen.kt
feature/chat/src/main/res/values/: strings.xml
feature/experience/: build.gradle.kts
feature/experience/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/useai/feature/home/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/newproject/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/projects/: build.gradle.kts
feature/report/: build.gradle.kts
feature/report/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
